# Users Database (Hosted)
USERS_DB_URL=jdbc:mysql://avnadmin:AVNS_howR_XQgD9RK3fT0ONt@mysql-26b17811-georgievtroan-6d2a.c.aivencloud.com:19866/belote_users?ssl-mode=REQUIRED
USERS_DB_USERNAME=avnadmin
USERS_DB_PASSWORD=AVNS_howR_XQgD9RK3fT0ONt

# Game Database (Hosted)
GAMES_DB_URL=jdbc:mysql://avnadmin:AVNS_howR_XQgD9RK3fT0ONt@mysql-26b17811-georgievtroan-6d2a.c.aivencloud.com:19866/belote_games?ssl-mode=REQUIRED
GAMES_DB_USERNAME=avnadmin
GAMES_DB_PASSWORD=AVNS_howR_XQgD9RK3fT0ONt

# JWT
JWT_SECRET=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

# Redis (local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=